
<html>
	<head>
		<!-- <title>Chat App</title> -->
		<meta charset="utf-8" />
		<script src="https://cdn.socket.io/socket.io-1.4.5.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.0.1/react.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.0.1/react-dom.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.23/browser.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<script>var socket = io();</script>
	</head>

	<style>

	.mainTitle {
		font-weight: bold;
		font-size: 150%;
		color: rgb(239,179,85);
		/*color: black;*/
		text-shadow: 2px 1px 8px pink;
		padding-left: 5px;
		padding-bottom: 10px;
		position: relative;
		/*float: right;*/
		-webkit-animation: mymove 0.5s; /* Safari 4.0 - 8.0 */
		animation: mymove 0.5s;
	}

	.mainTitle {-webkit-animation-timing-function: linear;}
	.mainTitle {animation-timing-function: linear;}

	@-webkit-keyframes mymove {
    from {left: 0px;}
    to {left: 270px;}
}

	/* Standard syntax */
	@keyframes mymove {
	    from {left: 0px;}
	    to {left: 270px;}
	}

	.jumbotron {
		/*background: #B4BBC2;*/
		border: 1px solid rgb(226,174,83);
	}

	.wrapper {
		margin-top: 30px;
	}

	body {
		/*background: #8B8E96;*/
		/*background: url("images/background1.jpg");*/
		/*background: rgb(249,225,149)*/
		background: -webkit-gradient(linear, left top, left 25, from(#3B3B3B), color-stop(4%, #EEEEEE), to(#3B3B3B));

	}

	input, ul {
	    padding: 9px;
	    border: solid 1px #E5E5E5;
	    outline: 0;
	    font: normal 13px/100% Verdana, Tahoma, sans-serif;
	    /*swidth: 200px;*/
	    /*background: #FFFFFF;*/
			-webkit-border-radius: 5px;
      -moz-border-radius: 5px;
			box-shadow: rgba(0,0,0, 0.1) 0px 0px 8px;
			-moz-box-shadow: rgba(0,0,0, 0.1) 0px 0px 8px;
			-webkit-box-shadow: rgba(0,0,0, 0.1) 0px 0px 8px;
			background: -webkit-gradient(linear, left top, left 25, from(#FFFFFF), color-stop(4%, #EEEEEE), to(#FFFFFF));
    	background: -moz-linear-gradient(top, #F2C672, #EEEEEE 1px, #F2C672 25px);
			/*max-width: 200px;*/
	 }

	 ul {
	    width: auto;
	    /*max-width: 200px;*/
	    height: 150px;
	    line-height: 150%;
			overflow: auto;
    }

	input:hover, input:focus {
	    /*border-color: #C9C9C9;*/
			border-color: rgb(59,59,59);
			-webkit-box-shadow: rgba(0, 0, 0, 0.15) 0px 0px 8px;
	 }

	 #inputAndButton {
		 width: auto;
	 }

	 input {
		 width: 230px;
	 }

	 button {
		 float: right;
		 background: rgb(59,59,59);
		 color: white;
	 }

	 button:hover {
		 border: 1px solid rgb(238,189,79);
	 }

	 .btn:hover{
		 color: rgb(164,163,147);
	 }

	 #newChat {
		 background: rgb(239,179,85);
		 color: rgb(59,59,59);
	 }

	 #newChat:hover {
		 background: rgb(120,108,71);
		 border: 1px solid black;
		 text-shadow: 2px 1px 8px pink;
		 color: white;
	 }

	 #insertImage {
		 height: 60px;
		 width: 300px;
		 object-fit: contain;
	 }


	</style>

	<body>
				<div id="chat"></div>
	</body>

	<script>

		$(document).ready(function() {
 		// executes when HTML-Document is loaded and DOM is ready
 			//alert("document is ready");
			// window.open("https://secure-spire-22112.herokuapp.com/", "chat-co", "width=500, height=600");



			$(function () {
			    var body = $('#insertImage');
			    var backgrounds = [
			      'url("images/mercedes.png")',
			      'url(http://static.jsbin.com/images/popout.png)',
						'url("/images/background.jpg")',
						'url("/images/mercedes.png")',
						'url(http://st.motortrend.com/uploads/sites/10/2016/09/2017-mercedes-benz-sl-450-convertible-angular-front.png)'];
			    var current = 0;

			    function nextBackground() {
			        body.css(
			            'background',
			        backgrounds[current = ++current % backgrounds.length]);

			        setTimeout(nextBackground, 5000);
			    }
			    setTimeout(nextBackground, 5000);
			    body.css('background', backgrounds[0]);
			});

		});

		// window.setInterval(function() {
  	// 	var elem = document.getElementsByTagName('UL')[0];
  	// 	elem.scrollTop = elem.scrollHeight;
		// }, 1000);


		$("#chat").keyup(function(event){
			if(event.keyCode == 13){
				$("#messageButton").click();
			}
		});
	</script>

	<script type="text/babel" src="chat-component.js"></script>
</html>
